$fontColor: #FFA500
$backgroundColor: #666

body
  color: $fontColor

  .navbar
    margin-bottom: 0
    border-radius: 0

    .nav.navbar-nav
      margin: 0 auto
      float: none
      display: table
      table-layout: fixed

      .dropdown-menu
        background-color: $backgroundColor

      li a
        h3
          margin-top: 10px
          color: $fontColor
        h4
          color: $fontColor

  .carousel
    .carousel-inner
      background-color: $backgroundColor
      height: 600px

      .item
        height: 100%

        img
          height: 100%

    .left.carousel-control

      span.glyphicon
        color: $fontColor

    .right.carousel-control

      span.glyphicon
        color: $fontColor

    .carousel-indicators li
      background-color: rgba(0, 0, 0, 0)
      border: 2px solid black
      border-radius: 20px
      height: 20px
      margin: 3px
      width: 20px

      &.active
        background-color: $fontColor
